spring.data.mongodb.uri=mongodb+srv://luciaperezromero07:${MONGODB_PASSWORD}@cluster0.bpad4.mongodb.net/
spring.data.mongodb.database=rating
spring.data.mongodb.atlas.search.index=dynamic
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
