#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.uri=mongodb+srv://molinatorresdaniel:teachme5@cluster.mongodb.net/cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.atlas.search.index=dynamic