#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.uri=mongodb+srv://luciaperezromero07:teachme5@cluster0.bpad4.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://luciaperezromero07:teachme5@cluster0.mongodb.net/rating
spring.data.mongodb.database=rating
spring.data.mongodb.atlas.search.index=dynamic